{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Storage": {
    "BlobServiceUri": "https://scanlykevinstorage85be.blob.core.windows.net/",
    "ContainerName": "invoices"
  }
}